apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  MICROSERVICE1: "http://microservice1-service:3001"
  MICROSERVICE2: "http://microservice2-service:3002"
  MICROSERVICE3: "http://microservice3-service:3003"
  MICROSERVICE4: "http://microservice4-service:3004"
  MICROSERVICE5: "http://microservice5-service:3005"